<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.terry.tingshu.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--文件夹列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topContent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/main_top_bg"
                android:gravity="center">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="{fa-music}"
                    android:textColor="#fff"
                    android:textSize="120sp"
                    tools:ignore="HardcodedText" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/img_current_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:text="{fa-circle-o-notch 20sp spin}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="40dp"
                android:shadowColor="@color/black_overlay"
                android:text="文件夹列表"
                android:textSize="25sp" />

            <fragment
                android:id="@+id/fragment_folder_list"
                android:name="com.terry.tingshu.FolderListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_folder_list" />
            
        </LinearLayout>

        <!-- Media Controller : 进度显示和播放控制 -->
        <fragment
            android:id="@+id/fragment_media_controller"
            android:name="com.terry.tingshu.PlayerControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:layout="@layout/fragment_media_controller"/>

    </FrameLayout>

</LinearLayout>
